<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="parent">
       
        <div class="card">
            <img src="https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fG1vZGVsc3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&q=60&w=900" alt="">
            <h2>Lina</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <button>Follow</button>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1613764051502-251fc50ad399?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDd8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&q=60&w=900" alt="">
            <h2>Hina</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <button>Follow</button>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1738003859403-90025c6abff6?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDN8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&q=60&w=900" alt="">
            <h2>Tina</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <button>Follow</button>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1616091093714-c64882e9ab55?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjZ8fG1vZGVsc3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&q=60&w=900" alt="">
            <h2>Mina</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <button>Follow</button>
        </div>
        
    </div>
</body>
</html>